<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>参考文章</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">目录</div>
<ul class="sectlevel1">
<li><a href="#_参考文章">1. 参考文章</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="paragraph">
<p><a href="MES系统基础.adoc" class="bare">MES系统基础.adoc</a></p>
</div>
<div class="imageblock th">
<div class="content">
<img src="系统架构总览图.svg" alt="系统架构总览图">
</div>
<div class="title">Figure 1. 系统架构总览图</div>
</div>
<div class="paragraph">
<p><a href="MES-Cloud.adoc" class="bare">MES-Cloud.adoc</a></p>
</div>
<div class="sect1">
<h2 id="_参考文章"><a class="link" href="#_参考文章">1. 参考文章</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://zhuanlan.zhihu.com/p/357514023">MES系统是什么？云MES是什么？</a></p>
</li>
<li>
<p><a href="http://www.qykh2009.com/prohelp_1241.html">什么是MES？</a></p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/422702414">MES七大功能模块详解</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-04-26 11:06:58 +0800
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>